# Back

./: README.md  build.gradle  gradlew  settings.gradle  template.yml
.github/workflows/: cd-artefact-push.yml  cd-auto-scaling-group-compute.yml  cd-database-storage.yml  cd-ec2-compute.yml  cd-file-storage.yml  cd-infra.yml  cd-lambda-script.yml  cd-script.yml  ci.yml
doc/: api.yml  encient.yml  mokdata.sql
src/main/java/com/example/templet/: TempletApplication.java
src/main/java/com/example/templet/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/example/templet/constant/: ConfigurationConstant.java  FileConstant.java  SecurityConstants.java
src/main/java/com/example/templet/endpoint/: ConverterConfigurer.java  EndpointConf.java
src/main/java/com/example/templet/endpoint/event/: EventConf.java  EventConsumer.java  EventProducer.java  EventServiceInvoker.java
src/main/java/com/example/templet/endpoint/mapper/: CourseCategoryMapper.java  CourseMapper.java  CourseSessionMapper.java  LocationMapper.java  NotificationMapper.java  ProjectCategoryMapper.java  ProjectMapper.java  ProjectSessionMapper.java  ReactionMapper.java  SignalisationMapper.java  UserMapper.java  WhoamiMapper.java
src/main/java/com/example/templet/endpoint/rest/: InternalToRestExceptionHandler.java
src/main/java/com/example/templet/endpoint/validator/: RequestInputValidator.java
src/main/java/com/example/templet/model/: BoundedPageSize.java  LoginPayload.java  MyApiExceptionReturn.java  PageFromOne.java  Whoami.java
src/main/java/com/example/templet/model/enums/: ActionEnum.java  CourseStatus.java  PostStatus.java  ProjectStatus.java  ReactionType.java  Role.java  Sex.java  StatusSessionEnum.java  UserStatus.java
src/main/java/com/example/templet/model/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  TooManyRequestException.java
src/main/java/com/example/templet/model/type/: AiEnumPowerModel.java
src/main/java/com/example/templet/model/validator/: EntityModelValidator.java  ReactionValidator.java  UserValidator.java
src/main/java/com/example/templet/repository/: CourseCategoryRepository.java  CourseReactionRepository.java  CourseRepository.java  CourseSessionReactionRepository.java  CourseSessionRepository.java  DummyRepository.java  DummyUuidRepository.java  LocationReactionRepository.java  LocationRepository.java  MessageChatFormatRepository.java  NotificationReactionRepository.java  NotificationRepository.java  ProjectCategoryRepository.java  ProjectReactionRepository.java  ProjectRepository.java  ProjectSessionReactionRepository.java  ProjectSessionRepository.java  ReactionRepositoryData.java  SignalisationReactionRepository.java  SignalisationRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/example/templet/repository/conf/: DatasourceConf.java
src/main/java/com/example/templet/repository/dao/: CourseSessionDao.java  ProjectSessionDao.java  ReactionDao.java
src/main/java/com/example/templet/repository/model/: Course.java  CourseCategory.java  CourseReaction.java  CourseSession.java  CourseSessionReaction.java  Dummy.java  DummyUuid.java  Location.java  LocationReaction.java  MessageChatFormatEntity.java  Notification.java  NotificationReaction.java  Picture.java  Project.java  ProjectCategory.java  ProjectReaction.java  ProjectSession.java  ProjectSessionReaction.java  Signalisation.java  SignalisationReaction.java  User.java  UserAuth.java
src/main/java/com/example/templet/security/: AuthEntryPointJwt.java  AuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserOfUserMatcher.java
src/main/java/com/example/templet/service/: CourseCategoryService.java  CourseFileervice.java  CourseReactionService.java  CourseService.java  CourseSessionReactionService.java  CourseSessionService.java  LocationReactionService.java  LocationService.java  MessageChatFormatService.java  NotificationReactionService.java  NotificationService.java  ProjectCategoryService.java  ProjectFileervice.java  ProjectReactionService.java  ProjectService.java  ProjectSessionReactionService.java  ProjectSessionService.java  SignalisationReactionService.java  SignalisationService.java  UserAuthService.java  UserFileService.java  UserService.java
src/main/java/com/example/templet/service/event/: PdfService.java  UuidCreatedService.java
src/main/java/com/example/templet/template/: EntityModel.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V42_10__Create_message_chat_format_entity.sql.sql  V42_11__Create_signalisation_table.sql  V42_12__Create_notification_table.sql  V42_13__Update_notification_table.sql  V42_14__Update_course_table.sql  V42_14__Update_project_table.sql  V42_15__Create_promt_table.sql  V42_16__Update_chat_table.sql  V42_3__Create_user_table.sql  V42_4__Create_user_auth_table.sql  V42_5__Create_location_table.sql  V42_6__Create_course_category_table.sql  V42_6__Create_project_category_table.sql  V42_7__Create_course_table.sql  V42_7__Create_project_table.sql  V42_8__Create_course_session_table.sql  V42_8__Create_project_session_table.sql  V42_9__Update_reaction_table.sql
src/main/resources/db/testdata/: V99_1__Test_create_users.sql  V99_2__Test_create_users_auth.sql
src/main/resources/templates/: template.html
src/test/java/com/example/templet/conf/: BucketConf.java  EmailConf.java  EnvConf.java  EventConf.java  FacadeIT.java  PostgresConf.java  SqliteConf.java
src/test/java/com/example/templet/integration/: AIIT.java  SecurityIT.java  UserFileIT.java  UserIT.java
src/test/java/com/example/templet/unit/: SqsMessageAckTyperTest.java
stack-template/: auto-scaling-group-compute-stack.yml  config.yml  ec2-compute-stack.yml  lambda-script-stack.yml  rds-database-stack.yml  s3-bucket-stack.yml  user-data.service
(+81 files in other folders)
