spring.application.name=templet
# application.properties

# Maximum file size
spring.servlet.multipart.max-file-size=5MB
# Maximum request size (including file and other parts)
spring.servlet.multipart.max-request-size=5MB

## Afficher les requêtes SQL dans la console
#spring.jpa.show-sql=true
#
## Afficher les requêtes SQL formatées (plus lisibles)
#spring.jpa.properties.hibernate.format_sql=true
#
## Activer le logging des requêtes SQL avec Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE